<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS (Cascading Style Sheet)</title>
    <!-- style tag 내부에서는 css문법을 사용한다-->
    <STyle>
        /*모든 ul tag에 대한 스타일 설정*/
        UL{
            background-color: black;/*배경 색*/
            color: white/*글자 색*/;
            PADDING : 30PX; /*여백*/
            font-size: 35px;/*글자 크기*/
            list-style: none;
        }
        /*모든 ul tag 내부의 li tag에 대한 스타일 설정*/
        ul>li{
            background-color: red;
            margin-bottom: 20px /*요소 간의 거리 설정*/;
        }

        ol{
            border:solid orange 5px;/*해당 요소의 테두리 스타일 설정*/

        }
        ol>li{  
            border: solid skyblue 3px;
            padding: 10px;
            margin: 3px;
        }

    </STyle>
</head>
<body>

    <h3> # CSS (Cascading Style Sheet)</h3>
    
    <ul>
        <li>해당 페이지의 html 요소들이 어떤 모습으로 보여야 할 지 정의해놓는 것</li>
        <li>스타일시트를 작성할 때는 css라는 언어를 사용한다</li>
        <li>웹 브라우저가 스타일 시트를 해석하여 HTML요서들을 그린다</li>
    </ul>

    <ol>
        <li>와퍼</li>
        <li>불고기와퍼</li>
        <li>칠리와퍼</li>
    </ol>

    

</body>
</html>